cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 605f70c2a213dba59df495fb7aa7bc9c087116c8b205616716e054264195664b

name:           projectEuler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projectEuler#readme>
homepage:       https://github.com/githubuser/projectEuler#readme
bug-reports:    https://github.com/githubuser/projectEuler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projectEuler

library
  exposed-modules:
      Collatz
      Counting
      Dates
      Names
      Polynomials
      Primes
      Pythagoras
      Sets
      Util
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable q26
  main-is: Main.hs
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      app/q26
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , projectEuler
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite projectEuler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , projectEuler
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
