cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7712f7552e6a8b295ede998b6a837ea6bac3b3ac14ce4a561f697626e1d396c8

name:           projectEuler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projectEuler#readme>
homepage:       https://github.com/githubuser/projectEuler#readme
bug-reports:    https://github.com/githubuser/projectEuler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projectEuler

library
  exposed-modules:
      Collatz
      Counting
      Primes
      Pythagoras
      Util
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable q17
  main-is: Main.hs
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      app/q17
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projectEuler
    , unordered-containers
  default-language: Haskell2010

executable q9
  main-is: Main.hs
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      app/q9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projectEuler
  default-language: Haskell2010

test-suite projectEuler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projectEuler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projectEuler
  default-language: Haskell2010
